<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Nimbleways.Tools.Subset</RootNamespace>
    <RollForward>LatestMajor</RollForward>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-subset</ToolCommandName>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>$(ToolCommandName)</PackageId>
    <Authors>$(Authors);othmanekinane-nw</Authors>
    <Title>$(ToolCommandName)</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://blog.nimbleways.com/docker-build-caching-for-dotnet-applications-done-right-with-dotnet-subset/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>subset;dotnet-subset;docker;dockerfile;cache;restore;optimize;copy;dotnet;tool;dotnet-tool</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nimbleways/dotnet-subset</RepositoryUrl>    
    <PackageDescription>dotnet-subset is a .NET tool that copies a subset of files from a repository to a directory.

The tool is mainly used in Dockerfiles to optimize the docker build caching for "dotnet restore" instructions.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(RepositoryRoot)README.md" Pack="true" PackagePath="$(PackageReadmeFile)" />
  </ItemGroup>

  <PropertyGroup>
    <MSBuildPackagesVersion>16.9.0</MSBuildPackagesVersion>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.Build" Version="$(MSBuildPackagesVersion)" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
      <PackageReference Include="Microsoft.Build.Framework" Version="$(MSBuildPackagesVersion)" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="$(MSBuildPackagesVersion)" ExcludeAssets="runtime" />
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="$(MSBuildPackagesVersion)" ExcludeAssets="runtime" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
