# dotnet-subset

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  dotnet-subset.sln  stryker-config.json
.config/: dotnet-tools.json  nuget-local-install-debug.config  nuget-local-install-release.config  nuget-local-install.config
.github/workflows/: workflow.yml
src/Common/: FileInfoComparer.cs  packages.lock.json
src/dotnet-subset/: CommandLineParser.cs  FileInfoComparer.cs  Helpers.cs  Program.cs  RestoreSubset.cs  dotnet-subset.csproj  packages.lock.json
src/dotnet-subset/Commands/: CopySubset.cs  RestoreSubset.cs  SubsetCommandBase.cs
src/dotnet-subset/Exceptions/: BaseException.cs  DestinationFileAlreadyExistsAndNotIdenticalException.cs  InvalidRootDirectoryException.cs  RestoreConfigFileNotFoundException.cs
test/.resources/SingleSimpleProject/: tests.toml
test/.resources/SingleSimpleProject/root/: WeatherForecast.cs
test/Common.UnitTests/: Common.UnitTests.csproj  FileInfoComparerTests.cs  packages.lock.json
test/_resources/: Directory.Packages.props
test/_resources/MultipleProjectsSolution/: tests.toml
test/_resources/MultipleProjectsSolution/expected.restore.project_with_own_nuget.config/src/Tests/SUT/: NuGet.Config
test/_resources/MultipleProjectsSolution/expected.restore.project_with_parent_nuget.config/src/BuildingBlocks/Tests/IntegrationTests/: CompanyName.MyMeetings.BuildingBlocks.IntegrationTests.csproj
test/_resources/MultipleProjectsSolution/root/: SOURCE
test/_resources/MultipleProjectsSolution/root/src/API/CompanyName.MyMeetings.API/Configuration/Extensions/: SwaggerExtensions.cs
test/_resources/MultipleProjectsSolution/root/src/Tests/ArchTests/: CompanyName.MyMeetings.ArchTests.csproj  MyNugetFile.xml
test/_resources/NugetResolve/: tests.toml
test/_resources/NugetResolve/root/repository/src/Project/Properties/: launchSettings.json
test/_resources/SingleSimpleProject/: tests.toml
test/_resources/SingleSimpleProject/expected.restore.project_without_dependency/: packages.lock.json
test/_resources/SingleSimpleProject/root/Properties/: launchSettings.json
test/_resources/SmallSolution/: tests.toml
test/_resources/SmallSolution/expected.restore.small_solution/SimpleProjectB/: SimpleProjectB.csproj
test/_resources/SmallSolution/root/: Solution.sln
test/_resources/SmallSolution/root/SimpleProjectA/: SimpleProjectA.csproj
test/_resources/SmallSolution/root/SimpleProjectC/Controllers/: WeatherForecastController.cs
test/_resources/SmallSolutionWithImports/: tests.toml
test/_resources/SmallSolutionWithImports/expected.restore.solution_with_imports/: Directory.Build.props
test/_resources/SmallSolutionWithImports/expected.restore.solution_with_imports/Project2/: Project2.csproj
test/_resources/SmallSolutionWithImports/root/: Directory.Build.targets  Solution.sln
test/_resources/SmallSolutionWithImports/root/Project1/: WeatherForecast.cs
test/_resources/SmallSolutionWithImports/root/Project1/Controllers/: WeatherForecastController.cs
test/_resources/SmallSolutionWithImports/root/Project1/Properties/: launchSettings.json
test/_resources/SmallSolutionWithImports/root/Project2/: Class1.cs
test/_resources/SmallSolutionWithImports/root/Project3/: Class1.cs  Project3.csproj
test/dotnet-subset.FunctionalTests/: DirectoryDiff.cs  GuardExtensions.cs  HelpFunctionalTests.cs  HelpTests.cs  RestoreFunctionalTests.cs  TestDescriptor.cs  dotnet-subset.FunctionalTests.csproj  packages.lock.json
test/dotnet-subset.FunctionalTests/Helpers/: DescriptorExecutionResult.cs  DotnetSubsetRunner.cs  ExecutionResult.cs  TestHelpers.cs
test/dotnet-subset.FunctionalTests/Models/: TestDescriptor.cs
test/dotnet-subset.FunctionalTests/Utils/: AssemblyRepositoryRootAttribute.cs  DirectoryDiff.cs  DisposableTempDirectory.cs  GuardExtensions.cs
test/dotnet-subset.FunctionalTests/Utils/Processes/: ProcessExtensions.cs  ProcessResult.cs  ProcessRunner.cs
test/dotnet-subset.FunctionalTests/Utils/Processes/Exceptions/: ProcessBaseException.cs  ProcessStartException.cs  ProcessTimeoutException.cs
test/dotnet-subset.FunctionalTests/Verify/HelpFunctionalTests/: ConsoleOutput_ShowGlobalHelp.verified.txt  ConsoleOutput_ShowRestoreHelp.verified.txt
test/dotnet-subset.FunctionalTests/Verify/RestoreFunctionalTests/: ConsoleOutput_restore_CanRunTwiceWithSameArguments_project_with_one_dependency.verified.txt  ConsoleOutput_restore_CopyMissingFilesInOutput_project_with_one_dependency.verified.txt  ConsoleOutput_restore_FailWhenProjectIsNotUnderRootDirectory_test.verified.txt  ConsoleOutput_restore_FailsIfOutputContainsANonIdenticalFileWithSameSize_project_with_one_dependency.verified.txt  ConsoleOutput_restore_PrintApplicationAndRuntimeVersionsInFirstLineWhenNoLogoIsFalse_project_with_one_dependency.verified.txt  ConsoleOutput_restore_Return255ForUnexpectedErrors_project_with_one_dependency.verified.txt  ConsoleOutput_restore_RunRestoreTests_multiple_parent_nugetconfig.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_with_RestoreConfigFile_property.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_with_inexistant_RestoreConfigFile.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_with_one_dependency.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_with_own_nuget.config.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_with_parent_nuget.config.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_with_transitives_dependencies.verified.txt  ConsoleOutput_restore_RunRestoreTests_project_without_dependency.verified.txt  ConsoleOutput_restore_RunRestoreTests_solution_with_imports.verified.txt  ConsoleOutput_restore_RunRestoreTests_solution_with_package_lock_files.verified.txt
